# StorePilot

./: PROJECT_BOOK.md  README.md  build.gradle  gen_diagrams.py  gen_full_uml.py  gen_screens.py  generate_project_book.py  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storepilot/: MainActivity.java  StorePilotApp.java
app/src/main/java/com/storepilot/admin/: UserAdapter.java  UserManagementFragment.java
app/src/main/java/com/storepilot/auth/: CryptoUtil.java  FirebaseAuthHelper.java  FirebaseConfig.java  LoginActivity.java  RegisterActivity.java  RoleSelectionActivity.java  SetupActivity.java  WelcomeActivity.java
app/src/main/java/com/storepilot/core/: AppDatabase.java  (+6 more)
app/src/main/res/drawable/: bubble_received.xml  bubble_sent.xml  circle_cyan.xml  circle_green.xml  circle_outline.xml  ic_inventory.xml  ic_more.xml  ic_notification.xml  ic_sales.xml  ic_tasks.xml  product_image_placeholder.xml  spinner_background.xml  status_badge_bg.xml
app/src/main/res/layout/: activity_add_edit_season.xml  activity_add_edit_task.xml  activity_add_purchase.xml  activity_add_sale.xml  activity_customer_main.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_role_selection.xml  activity_setup.xml  activity_welcome.xml  fragment_cart.xml  fragment_checkout.xml  fragment_customer_home.xml  fragment_dashboard.xml  fragment_favorites.xml  fragment_order_confirmation.xml  fragment_order_history.xml  fragment_order_management.xml  fragment_product_detail.xml  fragment_purchase_history.xml  fragment_sales_history.xml  fragment_season_list.xml  fragment_support_chat.xml  fragment_support_conversations.xml  fragment_support_inbox.xml  fragment_user_management.xml  item_cart.xml  item_conversation.xml  item_customer_order.xml  item_customer_product.xml  item_manager_order.xml  item_message_received.xml  item_message_sent.xml  item_product.xml  item_sale.xml  item_season.xml  item_task.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  customer_bottom_nav_menu.xml  more_menu.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+86 files in other folders)
