<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Store management options -->
    <item android:id="@+id/menu_orders" android:title="Orders" />
    <item android:id="@+id/menu_support" android:title="Support Inbox" />
    <item android:id="@+id/menu_purchases" android:title="Purchases" />
    <item android:id="@+id/menu_marketing" android:title="Marketing" />
    <item android:id="@+id/menu_reports" android:title="Reports" />
    <item android:id="@+id/menu_seasons" android:title="Seasons" />
    <item android:id="@+id/menu_admin" android:title="Admin" />
    <item android:id="@+id/menu_logout" android:title="@string/logout" />
    <!-- Test mode: fires the low-stock check immediately without waiting for the alarm -->
    <item android:id="@+id/menu_test_notification" android:title="Test Notification" />
</menu>
